'use client';

import { useEffect, useState } from 'react';
import Link from 'next/link';
import Header from '@/components/Header';
import { db } from '@/lib/firebaseClient';

export default function AdsPage() {
  const [items, setItems] = useState([]);
  const [fetching, setFetching] = useState(true);
  const [error, setError] = useState('');

  useEffect(() => {
    setFetching(true);
    setError('');

    const unsub = db
      .collection('listings')
      .orderBy('createdAt', 'desc')
      .limit(60)
      .onSnapshot(
        (snap) => {
          const data = [];
          snap.forEach((doc) => data.push({ id: doc.id, ...doc.data() }));

          // ููุชุฑุฉ ูุญููุฉ ุขููุฉ
          const filtered = data.filter((x) => {
            if (x.hidden) return false;
            if (x.isActive === false) return false;
            return true;
          });

          setItems(filtered);
          setFetching(false);
        },
        (err) => {
          console.error('ads error:', err);
          setError('ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุญููู ุงูุฅุนูุงูุงุช.');
          setFetching(false);
        }
      );

    return () => unsub();
  }, []);

  return (
    <>
      <Header />

      <div className="container" style={{ paddingTop: 80, paddingBottom: 40 }}>
        <div className="page-header" style={{ marginBottom: 14 }}>
          <h1 style={{ margin: 0 }}>ูู ุงูุฅุนูุงูุงุช</h1>
          <Link href="/add" className="btn btnPrimary">
            + ุฃุถู ุฅุนูุงูุงู
          </Link>
        </div>

        {fetching && (
          <div className="card">
            <p style={{ margin: 0 }}>ุฌุงุฑู ุชุญููู ุงูุฅุนูุงูุงุช...</p>
          </div>
        )}

        {error && (
          <div className="card" style={{ border: '1px solid #fecaca', background: '#fef2f2' }}>
            <p style={{ color: '#dc2626', margin: 0 }}>{error}</p>
          </div>
        )}

        {!fetching && !error && items.length === 0 && (
          <div className="card">
            <h3 style={{ marginTop: 0 }}>ูุง ุชูุฌุฏ ุฅุนูุงูุงุช ุญุงููุงู</h3>
            <p className="muted">ุฌุฑูุจ ูุงุญูุงู ุฃู ุฃุถู ุฃูู ุฅุนูุงู.</p>
            <Link href="/add" className="btn btnPrimary">+ ุฃุถู ุฅุนูุงูุงู</Link>
          </div>
        )}

        {!fetching && !error && items.length > 0 && (
          <div style={{ display: 'grid', gap: 10 }}>
            {items.map((item) => (
              <Link
                key={item.id}
                href={`/listing/${item.id}`}
                className="card"
                style={{ textDecoration: 'none', color: 'inherit' }}
              >
                <div style={{ display: 'flex', justifyContent: 'space-between', gap: 12 }}>
                  <div>
                    <div style={{ fontWeight: 800, marginBottom: 6 }}>
                      {item.title || 'ุฅุนูุงู ุจุฏูู ุนููุงู'}
                    </div>
                    <div className="muted" style={{ fontSize: 13 }}>
                      ๐ {item.city || 'ุจุฏูู ูุฏููุฉ'} โข ๐ท๏ธ {item.category || 'ุจุฏูู ูุณู'} โข ๐๏ธ {item.views || 0}
                    </div>
                  </div>
                  <div style={{ fontWeight: 800, whiteSpace: 'nowrap' }}>
                    {item.priceYER ? `${Number(item.priceYER).toLocaleString()} ุฑูุงู` : 'ุจุฏูู ุณุนุฑ'}
                  </div>
                </div>
              </Link>
            ))}
          </div>
        )}
      </div>
    </>
  );
}
